/* Mixins */

.transition (@duration: .4s) {
  -webkit-transition: all @duration;
  -moz-transition: all @duration;
  -ms-transition: all @duration;
  transition: all @duration;
}

.scale (@factor: .5) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  transform: scale(@factor);
}

/* Colors */

@faded-red: rgba(207, 30, 30, .57);
@checkmark-green: #132E13;
@pom-hover-text: #CF1E1E;
@light-blue: #ebf2fc;
@light-gray: #E3E3E3;
@notes-gray: #858181;
@medium-gray: #555;
@date-gray: #222;
@white: #FFF;

.month-view {
  margin-bottom: 1em;
}

.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

.calendar {
  .date {
    background: @light-blue;
    border-radius: 4px;
    color: @date-gray;
    cursor: pointer;
    display: block;
    padding: 6px;
    .transition(1s);

    .day {
      display: block;
      font-size: larger;
      font-weight: bold;
    }

    .finished {
      background: @faded-red;
      border-radius: 13px;
      color: @medium-gray;
      display: block;
      margin: 0 34%;
      position: relative;
      top: -6px;
      text-align: center;
      .transition(.8s);
      &:before {
        color: @white;
        content: attr(data-hover);
        position: absolute;
        -webkit-transition: -webkit-transform .8s, opacity .8s;
        -moz-transition: -moz-transform .4s, opacity .4s;
        -ms-transition: -ms-transform .4s, opacity .4s;
        transition: transform .4s, opacity .4s;
      }
    }
    &:hover, &:focus {
      background: darken(@light-blue, 3%);
      .finished {
        background: saturate(@faded-red, 10%);
      }
      .finished:before {
        .scale;
        opacity: 0;
      }
    }
  }
}

.completed-pomodori {
  &.loading {
    opacity: 0;
  }
  margin-bottom: 1em;
  > li {
    .transition;
    cursor: pointer;
    margin-top: 1em;
    padding: 1em;
    word-wrap: break-word;

    &:focus,
    &:hover {
      background: @light-blue;
      .pom:after {
        background: @pom-hover-text;
        box-shadow: 0 0 0 3px @pom-hover-text;
        border: 4px solid @light-blue;
        .scale(.85);
        z-index: 1;
      }
    }

    .pom {
      border-radius: 50%;
      height: 60px;
      margin: 0 auto .4em;
      position: relative;
      width: 60px;

      &:after {
        .transition;
        background: @faded-red;
        border-radius: 50%;
        color: @checkmark-green;
        content: '\e805'; /* OK icon */
        font-family: fontello;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: -1;
      }
    }
    .notes {
      color: @notes-gray;
      font-size: smaller;
    }

    span {
      display: block;
    }
  }
}

.history {
  h3 {
    background: rgba(255, 255, 255, .6);
    border-bottom: 1px solid @light-gray;
    color: #3F3E3E;
    font-size: 1.5em;
  }

  .back,
  .forward {
    border: 1px solid @light-gray;
    border-radius: 10px;
    display: inline-block;
    padding: 1px 0;
    position: relative;
    top: 5px;
    .transition;
    &:hover, &:focus {
      background: darken(@light-gray, 1%);
    }
    &:active {
      box-shadow: 0 1px 3px rgba(0, 0, 0, .2) inset;
    }
  }
  .back {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    right: -2px;
  }
  .forward {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-width: 1px 1px 1px 0;
    left: -2px;
  }
}
