
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
}

.icon-google:before { content: '\e811'; } /* '' */
.icon-facebook:before { content: '\e810'; } /* '' */
.icon-github:before { content: '\e80f'; } /* '' */
.icon-website:before { content: '\e80e'; } /* '' */
.icon-clock-circled:before { content: '\e80c'; } /* '' */
.icon-clock:before { content: '\e80b'; } /* '' */
.icon-cancel-circled:before { content: '\e802'; } /* '' */
.icon-cancel-circled2:before { content: '\e803'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-help-circled:before { content: '\e806'; } /* '' */
.icon-play:before { content: '\e80a'; } /* '' */
.icon-pause:before { content: '\e809'; } /* '' */
.icon-ok-circled:before { content: '\e804'; } /* '' */
.icon-ok-circled2:before { content: '\e800'; } /* '' */
.icon-ok:before { content: '\e805'; } /* '' */
.icon-info-circled:before { content: '\e807'; } /* '' */
.icon-bell:before { content: '\e80d'; } /* '' */
.icon-heart-empty:before { content: '\e816'; } /* '' */
.icon-cog:before { content: '\e808'; } /* '' */
.icon-crown:before { content: '\e817'; } /* '' */
.icon-down-open:before { content: '\e812'; } /* '' */
.icon-up-open:before { content: '\e815'; } /* '' */
.icon-right-open:before { content: '\e814'; } /* '' */
.icon-left-open:before { content: '\e813'; } /* '' */
